{
  "mcpServers": {
    "foundry-image": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/server.mjs"],
      "env": {
        "GPT_IMAGE_ENDPOINT": "${GPT_IMAGE_ENDPOINT:-}",
        "GPT_IMAGE_API_KEY": "${GPT_IMAGE_API_KEY:-}",
        "GPT_IMAGE_FLARE_DEPLOYMENT": "${GPT_IMAGE_FLARE_DEPLOYMENT:-}",
        "GPT_IMAGE_SUNBURST_DEPLOYMENT": "${GPT_IMAGE_SUNBURST_DEPLOYMENT:-}",
        "IMAGE_OUTPUT_DIR": "${IMAGE_OUTPUT_DIR:-}",
        "FOUNDRY_IMAGE_ENV_FILE": "${FOUNDRY_IMAGE_ENV_FILE:-}"
      }
    }
  }
}
